/* #region --- PÁGINA */

.simulation-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block: 3rem;
    position: relative;
}

.simulation-content:before {
    content: '';
    display: inline-block;
    width: calc(100% - 10rem);
    height: 19rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 1rem;
    position: absolute;
    top: -3.5rem;
    left: 5rem;
    z-index: -1;
}

/* #endregion */

/* #region --- RESPONSIVO PÁGINA */

@media (max-width: 1440px) {
    .simulation-content {
        margin-top: 2rem;
        gap: 0.5rem 2rem;
    }

    .simulation-content:before {
        width: calc(100% - 4rem);
        height: 15rem;
        top: -2rem;
        left: 2rem;
    }
}

@media (max-width: 1080px) {
    .simulation-content {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .simulation-content:before {
        top: -2rem;
    }
}

@media (max-width: 720px) {
    .simulation-content {
        margin-block: 2rem 1.5rem;
    }

    .simulation-content:before {
        display: none;
    }
}

/* #endregion */

/* #region --- TÍTULO */

.quadra-titulo {
    margin-left: 4rem;
}

.titulo-tipo {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--c00);
    background-color: var(--c30);
    padding: .25rem .5rem;
    border-radius: .25rem;
    transition: .3s ease;
}

.titulo-tipo:hover > .closed-condo {
    background-color: var(--s2);
}

.titulo-tipo:hover > .planned-neighborhood {
    background-color: var(--s1);
}

.titulo-nome {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--p5);
    margin-top: .375rem;
}

.titulo-local {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--c80);
}

.quadra-mapa {
    max-width: 25rem;
    margin-left: 4rem;
    cursor: pointer;
    transition: .3s ease;
}

.quadra-mapa:hover {
    scale: 102%;
}

/* #endregion */

/* #region --- RESPONSIVO TÍTULO */

@media (max-width: 1440px) {
    .quadra-titulo {
        margin-left: 3rem;
    }

    .titulo-tipo {
        font-size: 0.75rem;
    }

    .titulo-nome {
        font-size: 1.5rem;
    }

    .titulo-local {
        font-size: 1rem;
    }

    .quadra-mapa {
        max-width: 20rem;
        margin-left: 3rem;
    }
}

@media (max-width: 1080px) {
    .quadra-titulo {
        margin-left: 2rem;
    }

    .quadra-mapa {
        max-width: 25rem;
        margin-left: 0;
        margin: 1rem auto 0;
    }
}

@media (max-width: 720px) {
    .quadra-titulo {
        margin-left: 1rem;
    }

    .quadra-mapa {
        max-width: 100%;
    }
}

/* #endregion */

/* #region --- INFOS */

.quadra-info {
    margin-left: 4rem;
    position: relative;
}

.quadra-info h3 {
    font-size: 0.875rem;
    color: var(--c00);
    background-color: var(--p3);
    padding: .25rem .5rem;
    border-radius: .25rem;

    position: absolute;
    top: -0.75rem;
    left: 1.5rem;
}

.info-lote {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    align-items: end;

    background-color: var(--c00);
    border-radius: 0.5rem;
    box-shadow: var(--shadow1);
    padding: 1rem 1.5rem;
    max-width: max-content;
}

.info-lote h4 {
    font-size: 1rem;
    color: var(--p4);
    margin-bottom: 0.25rem;
}

.info-lote p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--p3);
}

.info-lote p + p {
    margin-top: 0.25rem;
}

.info-lote p > label {
    font-weight: 500;
    color: var(--c80);
    margin-left: 0.25rem;
}

/* #endregion */

/* #region --- RESPONSIVO INFOS */

@media (max-width: 1440px) {
    .quadra-info {
        margin-left: 3rem;
    }

    .info-lote p {
        font-size: 0.875rem;
    }
}

@media (max-width: 1080px) {
    .quadra-info {
        margin: 2rem auto 0;
    }
}

/* #endregion */

/* #region --- SIMULADOR */

.quadra-simulador {
    grid-column: 2;
    grid-row: 1/4;

    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    margin-right: 2rem;
}

.quadra-simulador h1 {
    font-size: 1.5rem;
    color: var(--p4);
    margin-left: 1.5rem;
}

.quadra-simulador h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--p4);
    margin: 1.125rem 0 0.25rem 1.5rem;
}

.simulador-container {
    background: var(--c05);
    border: 1px solid var(--c20);
    border-radius: 0.75rem;
    padding: 1.25rem 0.875rem 0.875rem;
    box-shadow: var(--shadow1);
}

.simulador-container label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--c60);
    margin-left: 0.25rem;
    margin-bottom: 0.25rem;
}

.simulador-container input,
.simulador-container select {
    height: 2.5rem;
    border-radius: 0.25rem;
    border: 1px solid var(--c20);
    font-size: 1rem;
    font-weight: 500;
    padding-inline: 0.75rem;
    width: 100%;
}

.simulador-container select {
    background: url('/assets/site/btn-icons/arrrow.svg') no-repeat right 0.75rem center;
}

.simulador-container input:focus {
    outline: none;
    background: var(--c00);
    border: solid 1px var(--p2);
}

.simulador-container select:focus {
    outline: none;
    background: var(--c00) url('/assets/site/btn-icons/arrrow.svg') no-repeat right 0.75rem center;
    border: solid 1px var(--p2);
}

.simulador-escolha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem 1rem;
    padding-inline: 0.75rem;
}

.simulador-escolha input,
.simulador-escolha select {
    background-color: var(--c00);
}

.simulador-escolha div:has(button) {
    position: relative;
}

.simulador-escolha button {
    font-size: 0.675rem;
    color: var(--c00);
    background-color: var(--c40);
    padding: 2px 8px;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    right: .25rem;
    transition: .3s ease;
    cursor: pointer;
}

.simulador-escolha button:hover {
    background-color: var(--p3);
    scale: 103%;
}

.simulador-entrada,
.simulador-financiamento {
    background-color: var(--c00);
    border-radius: 0.5rem;
    border: 1px solid var(--c10);
    padding: 0.875rem 0.75rem 0.75rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.simulador-entrada input,
.simulador-entrada select,
.simulador-financiamento input {
    background-color: var(--c05);
}

.simulador-entrada > div:nth-child(n+3) {
    grid-row: 2;
}

.disabled {
    color: var(--p4);
    pointer-events: none;
}

.simulador-btns {
    display: flex;
    gap: 1.25rem;
    align-self: end;
    align-items: center;
}

.simulador-btns > button::before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background: url('/assets/site/btn-icons/schedule.svg');
}

.simulador-btns > a {
    display: flex;
    flex-direction: column;
    align-items: end;

    font-size: 0.875rem;
    font-weight: 500;
    color: var(--c60);

    cursor: pointer;
}

.simulador-btns > a > button {
    color: var(--p3);
    font-size: 0.875rem;
    font-weight: 600;
    transition: .3s ease;
    cursor: pointer;
}

.simulador-btns > a:hover > button {
    color: var(--p2);
    text-decoration: underline;
}

/* #endregion */

/* #region --- RESPONSIVO SIMULADOR */

@media (max-width: 1440px) {
    .quadra-simulador {
        gap: 0.75rem;
    }

    .quadra-simulador h1 {
        font-size: 1.25rem;
        margin-bottom: 0;
    }

    .quadra-simulador h4 {
        font-size: 0.875rem;
        margin-top: 0.875rem;
    }

    .simulador-container {
        padding: 1.25rem 0.75rem 0.75rem;
    }

    .simulador-container input,
    .simulador-container select {
        height: 2rem;
        font-size: 0.875rem;
    }

    .simulador-escolha,
    .simulador-entrada,
    .simulador-financiamento {
        gap: 0.5rem;
    }

    .simulador-entrada,
    .simulador-financiamento {
        padding: 0.75rem;
    }

    .simulador-btns {
        margin-top: 0;
    }

    .simulador-btns > a,
    .simulador-btns > a > button {
        font-size: .75rem;
    }
}

@media (max-width: 1080px) {
    .quadra-simulador {
        grid-column: 1;
        grid-row: 4;
        margin: 3rem auto 4rem;
        max-width: 29rem;
    }
}

@media (max-width: 720px) {
    .quadra-simulador {
        margin-block: 2rem 0;
    }

    .quadra-simulador h1 {
        margin-left: 1rem;
    }

    .simulador-container {
        background: none;
        border: none;
        box-shadow: none;
        padding: 0;
    }

    .simulador-container label {
        margin-left: 0;
    }

    .simulador-container input,
    .simulador-container select {
        height: 2.5rem;
        font-size: 1rem;
    }

    .simulador-escolha {
        padding-inline: 0.5rem;
    }

    .simulador-entrada,
    .simulador-financiamento {
        padding-inline: 1rem;
        padding-bottom: 1rem;
        border: none;
        box-shadow: var(--shadow1);
        grid-template-columns: 1fr 1fr;
    }

    .simulador-entrada > div:nth-child(-n+2),
    .simulador-entrada > div:nth-child(-n+3),
    .simulador-entrada > div:nth-child(n+4) {
        grid-row: auto;
    }

    .simulador-financiamento > div:first-child {
        grid-column: 1/-1;
    }

    .simulador-btns {
        flex-direction: column-reverse;
        gap: .875rem;
        align-self: stretch;
        margin-top: 1.25rem;
        align-items: initial;
    }

    .simulador-btns > button {
        justify-content: center;
    }

    .simulador-btns > a {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
    }

    .simulador-btns > a,
    .simulador-btns > a > button {
        font-size: 0.875rem;
    }

}

/* #endregion */

.map-page {
    display: grid;
    height: 100dvh;
    width: 100%;
    place-content: center;
    background: rgba(235, 235, 235, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    animation: fade-in .5s forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.map-page map {
    scale: 85%;
    animation: grow-up .3s forwards;
}

@keyframes grow-up {
    0% {
        opacity: 0;
        scale: 0;
    }

    100% {
        opacity: 1;
        scale: 85%;
    }
}

.map-page img {
    border-radius: 1rem;
    position: relative;
    z-index: 0;

}

.map-page svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.map-page svg path {
    transition: 0.4s ease;
}

.hidden {
    display: none;
}

@media (max-width: 720px) {
    .map-page {
        place-content: initial;

        position: fixed;
        overscroll-behavior: none;
        touch-action: none;

        overflow-y: hidden;
    }

    .map-page map {
        height: 100%;
        width: max-content;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .map-page map > img {
        height: 100%;
        width: auto;
    }

    .fixed {
        position: fixed;
    }
}